DATABASE_URL=mongodb+srv://Hunner4D:KidFromPalletTown802@sei-fc9hm.azure.mongodb.net/FoodGuru?retryWrites=true&w=majority
SECRET=PIMPNAMEDSLICKBACK!
YELP_SECRET=YA32-s42A1Z5lYKJVF6RI_TAcHUKY6l3nVE-LgM4gmJmGTOl6m_vdLPHqLnUQD4Rmj5fb210A2oXZ6nHiKmqeoGRA_E9xp6Gukz8vDV1zCryCg_UPLc0XeSbQpqRXnYx